# ============================================
# MiniQuiz Local Test Environment
# ============================================
# Settings for NO_AUTH_MODE - skip all authentication

# APPLICATION ENVIRONMENT
ENVIRONMENT = development

# NO AUTH MODE - Skip ALL authentication, all users are guests
NO_AUTH_MODE = true
VITE_NO_AUTH_MODE = true

# DATABASE
MONGODB_URI = mongodb://localhost:27017/miniquiz

# JWT AUTHENTICATION (not used in NO_AUTH_MODE)
SECRET_KEY = dev-secret-key-change-me
ALGORITHM = HS256

# CLOUDFLARE TURNSTILE (not used in NO_AUTH_MODE)
VITE_CF_TURNSTILE_SITEKEY = 1x00000000000000000000AA
CF_TURNSTILE_SECRET = 1x0000000000000000000000000000000AA

# EMAIL (not used in NO_AUTH_MODE)
MAILEROO_API_KEY =

# OAUTH (disabled in NO_AUTH_MODE)
DISCORD_REDIRECT_URI = http://localhost:8000/api/user/discord/callback
GOOGLE_REDIRECT_URI = http://localhost:8000/api/user/google/callback